# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

<% if options.solidus? -%>
Spree::Core::Engine.load_seed if defined?(Spree::Core) && !Spree::Country.any?
Spree::Auth::Engine.load_seed if defined?(Spree::Auth) && !Spree::User.any?
<% end -%>
