source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', github: 'rails/rails', branch: '4-2-stable'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.15'
# Use SCSS for stylesheets
gem 'sassc-rails', github: 'Shopify/sassc-rails', branch: 'sprockets-rails-3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'jquery-turbolinks'
gem 'nprogress-rails', github: 'caarlos0/nprogress-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'capistrano', '~> 3.1'
  gem 'capistrano-bundler', '~> 1.1'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-rbenv', '~> 2.0'
  gem 'capistrano3-nginx', '~> 2.0'
  gem 'capistrano-passenger'
  # TODO: gem 'capistrano-maintenance', '~> 1.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '~> 1.3.6'

  # gem 'web-console', '~> 3.0'
  gem 'xray-rails', github: 'mattbrictson/xray-rails', branch: 'sprockets-rails-3'
  gem 'quiet_assets'
  gem 'coffee-rails-source-paths', github: 'Machiaweliczny/coffee-rails-source-paths'
  gem 'sass-rails-source-maps', github: 'inopinatus/sass-rails-source-maps'
<% unless options.solidus? -%>
  gem 'letter_opener'
  gem 'letter_opener_web', '~> 1.2.0'
<% end -%>
end

# Scheduling
gem 'whenever', require: false
# gem 'que'

# Database
gem 'yaml_db'
# gem 'goldiloader'
# gem 'paper_trail', github: 'airblade/paper_trail'
# gem 'paranoia', '~> 2.0'
# gem 'globalize', '~> 5.0.0'

# Routes
# gem 'friendly_id', '~> 5.1.0'
# gem 'friendly_id-globalize', '~> 1.0.0'
# gem 'redirector'

# Search
# gem 'ransack'
# gem 'textacular', '~> 3.0'

# Views
gem 'nestive', '~> 0.5'
# gem 'local_time'

# Forms
# gem 'cocoon'
# gem 'best_in_place', github: 'bernat/best_in_place'

# Tables
# gem 'wice_grid', github: 'leikind/wice_grid', branch: 'rails3'
# gem 'spreadsheet'

# CSS
gem 'autoprefixer-rails'
gem 'font-awesome-sass', github: 'schurig/font-awesome-sass', branch: 'patch-1'

# Images
gem 'lazyload-rails', github: 'jassa/lazyload-rails'
gem 'browser', github: 'fnando/browser'

# Rails Admin
gem 'rails_admin_cms', github: 'o2web/rails_admin_cms', branch: 'master'
gem 'rich', github: 'o2web/rich'
gem 'rails_admin_jcrop', github: 'o2web/rails_admin_jcrop', branch: 'feature/one_crop_per_page'
# gem 'rails_admin_history_rollback', github: 'rikkipitt/rails_admin_history_rollback'

<% if options.solidus? -%>
# Solidus
gem 'solidus', github: 'o2web/solidus', branch: 'master'
gem 'solidus_auth_devise', github: 'solidusio/solidus_auth_devise', branch: 'master'
gem 'solidus_i18n', github: 'o2web/solidus_i18n', branch: 'master'
gem 'solidus_globalize', github: 'o2web/solidus_globalize', branch: 'master'
<% end -%>
