# <%= app_name.humanize %>

## Make sure that Brew is up to date before installing dependencies

```console
brew update
```

## Local setup, make sure that these librairies are installed with:

```console
brew tap homebrew/dupes
brew tap homebrew/versions
```

```console
brew install autoconf gdbm libpng ossp-uuid autoenv gettext libtool pcre readline automake git libyaml redis 
```

```console
brew install brew-cask glib mcrypt icu4c sqlite imagemagick mhash ssh-copy-id jpeg unixodbc lftp node
```

```console
brew install pkg-config wget freetype libffi openssl postgresql zlib
```

### Install Ruby with Rbenv and Ruby-build (with the git clone way)

### Install Bundler and run an install

### Create a PostgresSQL user 'postgres' with 'postgres' password if not already done, then run:

```console
rake db:drop db:create db:migrate db:data:load
```

or

```console
rake db:reborn
```

and then, you're good to go by launching your runner/debugger in Rubymine or by running `rails s` and accessing localhost:3000

<% if options.solidus? -%>
## Default Admin User Credentials

admin@example.com

test123
<% end -%>
